;                             * * * $PROGRAMMA$ * * *
; ==============================================================================
;                                                "$CLIENTE$"
; $DESCRIZIONE_PRIMA_RIGA$                   [$CODICE$] $REV$$DESCRIZIONE_ALTRE_RIGHE$
;
; ==============================================================================
;                             $UTENSILI$
;  <R$ROBOT$>  $POSIZIONEDIMA$
;                                             $DATA$ $PROGRAMMATORE$
;
; ==============================================================================
