;                             * * * $PROGRAMMA$ * * *
; ==============================================================================
;                                                      "$CLIENTE$"
; $DESCRIZIONE$
$RIGHECODICI$
;
; ==============================================================================
;                             $UTENSILI$
;  <R$ROBOT$>  $POSIZIONEDIMA$
;                                             $DATA$ $PROGRAMMATORE$
;
; ==============================================================================
